Asunto: Re: Sunday 2-6 pm shift
De: Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU>
Fecha: 11/11/2012 7:52 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

I don't think there are any events going on from 4-6 PM today so I should be okay if you can't make it.

Phoebe

On Sat, Nov 10, 2012 at 11:57 PM, Angela <angelayang2016@u.northwestern.edu> wrote:



>     Thanks Phoebe!!!!! Can any one take 4-6??
>
>     Sent from my iPhone
>
>     On Nov 10, 2012, at 8:29 AM, Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU> wrote:
>
>>     Hey, I'm already working 4-6 pm so... I guess I can just take 2-4 pm too
>>
>>     Phoebe
>>
>>     On Sat, Nov 10, 2012 at 6:13 AM, William Worden <williamworden2014@u.northwestern.edu> wrote:
>>
>>         Sorry, I'm working the Ryan event then.
>>
>>         On Sat, Nov 10, 2012 at 1:31 AM, Angela
>>         <angelayang2016@u.northwestern.edu> wrote:
>>         > Hey would anyone be able to take my Sunday(11/11) 2-6 pm shift? I have a rush preview thing to go to. I would be so so soooooooo thankful if someone could pick up this shift for me!!!:)
>>         >
>>         > Angela
>>
>>
>>
>>
>>     -- 
>>     Phoebe




-- 
Phoebe
