Asunto: Re: Phone Numbers!
De: Christina Spaeth <christinaspaeth2016@U.NORTHWESTERN.EDU>
Fecha: 10/31/2012 10:15 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Christina Spaeth 773-266-0555

On Thu, Nov 1, 2012 at 12:07 AM, Will Worden <williamworden2014@u.northwestern.edu> wrote:

    Will Worden 6417503257


    On Oct 31, 2012, at 11:21 PM, Cynthia Beltran <cynthiabeltran2013@U.NORTHWESTERN.EDU> wrote:

>     Cynthia Beltran: (224)-715-1611
>
>     On Wed, Oct 31, 2012 at 11:14 PM, Nelson Chen <nelson-chen@u.northwestern.edu> wrote:
>
>         Nelson Chen: (347) 497-1854
>
>         On Oct 31, 2012, at 11:11 PM, Robert Ramirez <robertramirez2015@U.NORTHWESTERN.EDU> wrote:
>
>>         Bobby Ramirez (928) 446-0058
>>
>>         On Wed, Oct 31, 2012 at 11:06 PM, Kara Craig <karacraig2014@u.northwestern.edu> wrote:
>>
>>             Kara Craig 937 830 3852
>>
>>             On Wed, Oct 31, 2012 at 9:09 PM, Andrew Jung <andrewjung2015@u.northwestern.edu> wrote:
>>
>>                 Hey all,
>>
>>                 Like I said earlier in the meeting, we are making a phone list. Please reply to this email with your name and phone number!
>>
>>                 Happy Halloween!!
>>                 Andrew Jung
>>
>>
>>
>>
>>             -- 
>>             Kara Craig
>>             Northwestern University 2014
>>             School of Communication - Radio/TV/Film 
>>             Traffic Director - WNUR 89.3
>>             First Vice President, Secretary - Zeta Phi Beta Sorority, Inc. - Nu Sigma Chapter
>>
>>
>
>
>
>     -- 
>     New Life Volunteering Society| Secretary
>     Northwestern University Bioethics Interest Group| Events Coordinator
>     Biological Sciences| Neurobiology
>     Weinberg College of Arts and Sciences| 2013
>     Northwestern University
>
>
>

