Asunto: Re: Saturday 2 to 4
De: Michael Wang <michaelwang2016@U.NORTHWESTERN.EDU>
Fecha: 11/1/2012 9:15 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

I'll do it, if Mike will allow me to. I should be check-listed by then.

-Michael Wang

On 11/1/2012 9:47 PM, Cynthia Beltran wrote:
> Sorry! I'm going home after training.
>
> On Thu, Nov 1, 2012 at 9:28 PM, William Worden <williamworden2014@u.northwestern.edu> wrote:
>
>     sorry, Baja team is having a work day then.
>
>     On Thu, Nov 1, 2012 at 8:54 PM, Andrew Jung
>     <andrewjung2015@u.northwestern.edu> wrote:
>     > I cant, I have GSW at that time
>     >
>     >
>     > On Thu, Nov 1, 2012 at 6:54 PM, Jolo Aguilar <jolo.0213@u.northwestern.edu>
>     > wrote:
>     >>
>     >> Sorry, I can't. Going on a retreat for the weekend.
>     >>
>     >>
>     >> On Thu, Nov 1, 2012 at 4:41 PM, Phoebe Kim <heekim2016@u.northwestern.edu>
>     >> wrote:
>     >>>
>     >>> Sorry, I'm not going to be on campus this weekend!
>     >>>
>     >>> Phoebe
>     >>>
>     >>> On Thu, Nov 1, 2012 at 2:24 PM, Kara Craig
>     >>> <karacraig2014@u.northwestern.edu> wrote:
>     >>>>
>     >>>> Hey NTS. So I completely forgot but I have an informational that I have
>     >>>> to present at for my organization. Can anybody cover me this saturday 2 to
>     >>>> 4? If I can, I'll cover one of your shifts!
>     >>>>
>     >>>> --
>     >>>> Kara Craig
>     >>>> Northwestern University 2014
>     >>>> School of Communication - Radio/TV/Film
>     >>>> Traffic Director - WNUR 89.3
>     >>>> First Vice President, Secretary - Zeta Phi Beta Sorority, Inc. - Nu
>     >>>> Sigma Chapter
>     >>>>
>     >>>
>     >>>
>     >>>
>     >>> --
>     >>> Phoebe
>     >>
>     >>
>     >
>
>
>
>
> -- 
> New Life Volunteering Society| Secretary
> Northwestern University Bioethics Interest Group| Events Coordinator
> Biological Sciences| Neurobiology
> Weinberg College of Arts and Sciences| 2013
> Northwestern University
>
>
>

