Asunto: Re: Tuesday 5/14 2-4 PM
De: Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU>
Fecha: 5/12/2013 1:35 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Thanks Andrew :)

Phoebe 

Sent from my iPhone

On May 12, 2013, at 12:28 PM, Andrew Jung <andrewjung2015@U.NORTHWESTERN.EDU> wrote:

> Ill take it
>
>
> On Sun, May 12, 2013 at 11:11 AM, Christina Spaeth <christinaspaeth2016@u.northwestern.edu> wrote:
>
>     Sorry, I've got class!
>
>     Christina
>
>
>     On Sat, May 11, 2013 at 7:28 PM, Phoebe Kim <heekim2016@u.northwestern.edu> wrote:
>
>         Hi everyone,
>
>         I have a lesson at 3:30 PM on Tuesday, May 14th so can someone please take my shift from 2-4PM? 
>
>         Thanks!
>
>         -- 
>         Phoebe
>
>
>
