Asunto: Meeting Notes 6/5
De: Alex Yang <alexyang2015@U.NORTHWESTERN.EDU>
Fecha: 6/5/2013 6:31 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Hi NTS,

Here are the notes from the year's last meeting

If you have any shifts during Finals week that need to be covered, please email the listserv as soon as possible.

Shift Coverages
Matt Thurs 12pm-2pm ------> Cynthia
Marina Fri 8am-10am -------> Will
Phoebe Sun 6-8pm -------> Andrew
Phoebe Sun 8-10pm --------> Jake D

Finals Week

Monday

Tim P. 2-4pm -----> Cynthia
Angela 6-8pm --------> Brett

Tuesday
Angela 10am-12pm ----> Andrew
Matt 12-2pm -----> Andrew

Wed
Tim P. 2-4pm -------> Phoebe
Angela 4-6pm ------> John
Christina 6-8pm ------> Andrew
Tim P. 8-10pm -----> Andrew
Tim P 10pm-12am ------> Ely

Thurs
Bobby 10am-12pm -----> Phoebe
Charlie 10am -12pm ------> Athif
Charlie 12pm - 2pm -----> Phoebe
Michael 6-8pm ------> Jake D.

Fri

Alex 8am-10am ----->
Marina 8am-10am ------>
Marina 2pm-6pm ------>
Michael 2pm-4pm ------->

Ryan Events

https://docs.google.com/spreadsheet/ccc?key=0ApuKKvAxgTAqdDktMEU0MlVwZmx1c0I2djgzaFFoV2c&usp=sharing

Thanks for a great year everyone, and good luck on finals!

Alex
