Asunto: Re: Monday 10am-2pm
De: Tim White <timothywhite2013@U.NORTHWESTERN.EDU>
Fecha: 5/19/2013 10:25 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Sorry, I have class. 

-Tim

On May 19, 2013, at 12:16 PM, Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU> wrote:

> > Sorry I have class 
> > 
> > Phoebe
> > 
> > Sent from my iPhone
> > 
> > On May 18, 2013, at 6:40 AM, Ryan Littlefield <ryanlittlefield2015@U.NORTHWESTERN.EDU> wrote:
> > 
>> >> Hey folks,
>> >> 
>> >> I'd like to offer my Monday shifts (10-noon and noon-2) to anyone who wants them - either or both.
>> >> I've got both an econ midterm and a paper due Tuesday morning, so I'd really appreciate having the extra time.
>> >> 
>> >> Thanks,
>> >> 
>> >> Ryan
