Asunto: Re: Shift Coverage Tuesday 10/8 12pm-2pm
De: Irene Hsi <irenehsi2014@u.northwestern.edu>
Fecha: 10/7/2013 9:59 PM
Para: Ethan Robison <ethanrobison2016@u.northwestern.edu>
CC: NTS@listserv.it.northwestern.edu

Thanks Ethan!

On 10/7/13, Ethan Robison <ethanrobison2016@u.northwestern.edu> wrote:
> > Scratch that. I can take it.
> >
> > Ethan
> >
> >
> > 2013/10/5 Irene Hsi <irenehsi2014@u.northwestern.edu>
> >
>> >> Hey NTS,
>> >>
>> >> Can anyone cover my Tuesday 12pm-2pm? I have a doctor's appointment
>> >> during
>> >> the shift. Thanks!
>> >>
>> >> Irene Hsi
>> >>
> >
> >
> >
> > --
> >
> > *Ethan Robison*
> > McCormick School of Engineering and Applied Science | Northwestern
> > University
> > B.S. in Chemical Engineering
> >
