Asunto: Re: wednesday 12-2 pm; friday 2-4 pm
De: Angela <angelayang2016@U.NORTHWESTERN.EDU>
Fecha: 3/16/2013 3:02 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Thanks guys!!



On Mar 16, 2013, at 2:47 PM, Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU> wrote:

> I'll take Friday.
>
> Phoebe
>
> On Sat, Mar 16, 2013 at 2:43 PM, Robert Ramirez <robertramirez2015@u.northwestern.edu> wrote:
>
>     I can take Wednesday.
>
>     -Bobby Ramirez
>
>     Sent from my iPhone
>
>     On Mar 16, 2013, at 1:21 PM, Angela Yang <angelayang2016@U.NORTHWESTERN.EDU> wrote:
>
>     > Hey guys,
>     >
>     > Would anyone be able to cover my Wednesday 12-2 pm 3/20 and Friday 2-4 pm 3/22?
>     > I have a midterm on Wednesday and a plane to catch on Friday! Thanks so much!!
>     >
>     > Angela
>
>
>
>
> -- 
> Phoebe
