De: Michael Wang <michaelwang2016@u.northwestern.edu>
Fecha: 4/23/2013 11:22 PM
Para: ethanrobison2016@u.northwestern.edu



r_k.m

function [Z] = r_k(x,y,x1,n)

h = (x1-x)/n;
%step size

X = x;
Y = y;
%initial conditions

for i = 1:n
%Runge-Kutta iteration

    k1 = f(x,y);
    k2 = f(x+h/2,y+h*k1/2);
    k3 = f(x+h/2,y+h*k2/2);
    k4 = f(x+h,y+h*k3);
    k  = (k1+2*k2+2*k3+k4)/6;

    x = x+h;
    y = y+h*k;
    
    X = [X;x];
    Y = [Y;y];
    %updates new values
  
end

Z = Y(n+1);

end


impeuler.m

function [Z] = impeuler(x,y,x1,n)

h = (x1-x)/n;
%step size

X = x;
Y = y;
%initial conditions

for i = 1:n
%Euler iteration

    k1 = f(x,y);
    k2 = f(x+h,y+h*k1);
    k = (k1+k2)/2;

    x = x+h;
    y = y+h*k;
    
    X = [X;x];
    Y = [Y;y];
    %updates new values
    
end

Z = Y(n+1);

end



Adjuntos:
r_k.m	399 bytes
impeuler.m	333 bytes