Asunto: Meeting Notes 2/13
De: Alex Yang <alexyang2015@U.NORTHWESTERN.EDU>
Fecha: 2/13/2013 6:46 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Hi NTS, here are the meeting notes from tonight

Announcements

Mid-Year Evaluations -

Each tech is required to fill out a mid-year evaluation with one of the supervisors. We have put our availability for the next week in this Google Doc, please sign up ASAP.

Each Supervisor will only be doing 5-6 evals.

These need to be completed by February 25th; if you do not fill one out it may be grounds for termination.

https://docs.google.com/spreadsheet/ccc?key=0ApuKKvAxgTAqdGhRdktrbE5PQTh1MEZTOUpUbnVLZXc&usp=sharing

Jolo Thurs 8am-10am ------> Leon
Athif Thurs 6pm-10pm --------> Cynthia(6-8pm) Taha (8-10pm)
Tim Fri 6pm-8pm ---------------> Marina
Andrew Fri 6pm-8pm --------------> Ryan
Tim Sat 8am-12pm ----------> Magan
Christina Sat 12pm-2pm ------------> Magan
Brett Sat 4pm-6pm ----------> Athif
Will Sun 2-6pm -----------> Andrew
Charlie Wed 2/20 12-4pm ------------>Elizabeth(12-2pm)  Tim(2-4pm)
Elizabeth Thurs 2/21 4-6pm -----------> Andrew
Charlie Fri 2/22 12-2pm ---------------> Cynthia

Ryan Event Schedule

https://docs.google.com/spreadsheet/ccc?key=0ApuKKvAxgTAqdGowMTA0cV9ydzlRVFk0RzRzTnlON3c&usp=sharing

Keep up the good work,

Alex
