Asunto: Re: Friday 4 - 8 pm
De: Irene Hsi <irenehsi2014@U.NORTHWESTERN.EDU>
Fecha: 10/7/2013 9:58 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

I'll take 4-6.

On 10/7/13, Michael Wang <michaelwang2016@u.northwestern.edu> wrote:
> > Sorry, I'm already working the 4-6 PM
> >
> > Michael Wang | McCormick 2016 | BS in Chemical Engineering
> > michaelwang2016@u.northwestern.edu
> >
> > On 10/7/2013 8:15 PM, Phoebe Kim wrote:
>> >> I have rehearsal..
>> >>
>> >> Sorry!
>> >>
>> >> Phoebe
>> >>
>> >>
>> >> On Mon, Oct 7, 2013 at 7:06 PM, William Hyun
>> >> <juwonhyun2016@u.northwestern.edu
>> >> <mailto:juwonhyun2016@u.northwestern.edu>> wrote:
>> >>
>> >>     I can take the second half from 6pm to 8pm.
>> >>
>> >>     Will
>> >>
>> >>
>> >>     On Mon, Oct 7, 2013 at 3:01 PM, Juan Herrera
>> >>     <juanherrera2015@u.northwestern.edu
>> >>     <mailto:juanherrera2015@u.northwestern.edu>> wrote:
>> >>
>> >>         Hey guys, I really want to go to A&O Blowout this year so if
>> >>         someone could take this shift or even the second half of it I
>> >>         would be forever grateful.
>> >>
>> >>
>> >>
>> >>
>> >>     --
>> >>     William Hyun
>> >>     Northwestern University | Class of 2016
>> >>     BS | Computer Engineering
>> >>     BM | Euphonium Performance
>> >>     willhyun@u.northwestern.edu <mailto:willhyun@u.northwestern.edu>
>> >>
>> >>
>> >>
>> >>
>> >> --
>> >> Phoebe HeeJu Kim
>> >> Northwestern University '16
>> >> Violin Performance & International Studies
> >
> >
