Asunto: "Wish List" D&D
De: Ethan Robison <ethanrobison2016@u.northwestern.edu>
Fecha: 12/5/2013 2:50 PM
Para: EricMorales2016@u.northwestern.edu


Monster Guides
Monster Manual (we're going to need this one):
http://www.amazon.com/gp/offer-listing/0786948523/ref=sr_1_5_olp?ie=UTF8&qid=1386083243&sr=8-5&keywords=player%27s+handbook+4th+edition&condition=used

Monster Vault (plox):
http://www.amazon.com/Monster-Vault-Essential-Dungeons-Dragons/dp/0786956313/ref=sr_1_1?ie=UTF8&qid=1386189455&sr=8-1&keywords=monster+vault

Player Guides
Player's Handbook I (I have a copy, so we don't need one, necessarily): 
http://www.amazon.com/gp/offer-listing/0786948671/ref=sr_1_1_olp?ie=UTF8&qid=1386083243&sr=8-1&keywords=player%27s+handbook+4th+edition&condition=used
Player's Handbook II (pretty handy, I'd say):
http://www.amazon.com/gp/offer-listing/0786950161/ref=sr_1_4_olp?ie=UTF8&qid=1386083243&sr=8-4&keywords=player%27s+handbook+4th+edition&condition=used
Player's Handbook III:
http://www.amazon.com/gp/offer-listing/078695390X/ref=sr_1_2_olp?ie=UTF8&qid=1386083243&sr=8-2&keywords=player%27s+handbook+4th+edition&condition=used

Dungeon Master Guides
Dungeon Master's Guide I (I have the first, but the dorm does not):
http://www.amazon.com/gp/offer-listing/0786948809/ref=sr_1_2_olp?ie=UTF8&qid=1386283532&sr=8-2&keywords=dungeon+masters+guide&condition=used

Dungeon Master's Guide II:
http://www.amazon.com/gp/offer-listing/078695244X/ref=sr_1_6_olp?ie=UTF8&qid=1386283534&sr=8-6&keywords=dungeon+masters+guide&condition=used

Materials and Paraphernalia (what a dumb word)
Super Cheap and Stuff (get like 10,000 (or perhaps ten))
http://www.dnddice.com/cart/index.php/sets-of-dice/black-white-dice-set-opaque.html

Mats (this is the one that showed up when I Googled them):
http://www.amazon.com/Chessex-Role-Playing-Play-Mat/dp/B0015IQO2O

I can think of nothing else. If you need more information from me, let me know!
If there needs to be a committee head, I would love to do it.

Best,
Frank
-- 

Ethan Robison
McCormick School of Engineering and Applied Science | Northwestern University
B.S. in Computer Science
