Asunto: Re: Today 2-4 pm
De: Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU>
Fecha: 2/3/2013 11:20 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Thank Aliyah! :)

Phoebe

Sent from my iPhone

On Feb 3, 2013, at 12:58 PM, Aliyah Lee <aliyahlee2016@u.northwestern.edu> wrote:

> > I can take it
> > 
> > Aliyah Lee
> > 
> > 
> > On Feb 3, 2013, at 11:14 AM, Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU> wrote:
> > 
>> >> Hi everyone,
>> >> 
>> >> I'm sorry for the short notice but I woke up just now and I'm not feeling so well... So can someone please take my shift today from 2-4 pm? I would really appreciate it.
>> >> 
>> >> Thanks in advance,
>> >> 
>> >> Phoebe
