Asunto: Re: Help Sunday
De: Tim White <timothywhite2013@U.NORTHWESTERN.EDU>
Fecha: 2/23/2013 5:48 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Thanks Phoebe!

Tim

On Feb 23, 2013, at 3:57 PM, Phoebe Kim <heekim2016@u.northwestern.edu> wrote:

> > I can take your shift Tim :)
> > 
> > Phoebe
> > 
> > Sent from my iPhone
> > 
> > On Feb 23, 2013, at 2:10 PM, Timothy White <timothywhite2013@U.NORTHWESTERN.EDU> wrote:
> > 
>> >> Hey all,
>> >> 
>> >> I was wondering if someone could cover my 6-8pm shift tomorrow, on Sunday. One of my friends is doing his first professional improv show downtown and I really want to be there.
>> >> 
>> >> Thanks,
>> >> Tim
>> >> 
>> >> -- 
>> >> Tim White
>> >> Northwestern '13
>> >> Weinberg College of Arts and Sciences
