Asunto: Birthday List
De: Ethan Robison <ethanrobison2016@u.northwestern.edu>
Fecha: 6/17/2014 8:15 PM
Para: chris robison <c.robison@myactv.net>


- Acer Chromebook
http://www.bestbuy.com/site/acer-c720-11-6-chromebook-intel-celeron-2gb-memory-16gb-solid-state-drive-granite-gray/2746011.p?id=1219077152618&skuId=2746011&st=categoryid$pcmcat244900050010&cp=1&lp=1

- Seiko Field Watch
http://www.amazon.com/Seiko-SNK805-Automatic-Canvas-Casual/dp/B000LTAY1U/ref=sr_1_2?s=watches&ie=UTF8&qid=1403059746&sr=1-2&keywords=seiko+field+watch

- Big Ben Pipo Pipe
http://www.pipesandcigars.com/pipes/74149/big-ben-pipo/#p-134143

- Mini Alice Pack
http://www.amazon.com/G-I-Style-O-D-Canvas-Alice/dp/B001KKOGRM/ref=sr_1_6?ie=UTF8&qid=1403060916&sr=8-6&keywords=army+backpack

-- 

Ethan Robison
McCormick School of Engineering and Applied Science | Northwestern University
B.S. in Computer Science
