Asunto: Re: Wednesday 10am-12pm
De: Michael Wang <michaelwang2016@U.NORTHWESTERN.EDU>
Fecha: 1/21/2014 12:52 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Sorry, I have class as well.

Michael Wang | McCormick 2016 | BS in Computer Science
michaelwang2016@u.northwestern.edu

On 1/21/2014 11:13 AM, Braelyn Howard wrote:
> Sorry, I have class.
>
>
> On Tue, Jan 21, 2014 at 11:10 AM, So Lee <solee2015@u.northwestern.edu> wrote:
>
>     I have class too! Sorry
>
>
>     On Tue, Jan 21, 2014 at 8:17 AM, Phoebe Kim <heekim2016@u.northwestern.edu> wrote:
>
>         Sorry, I have class too :/
>
>         Phoebe 
>
>         Sent from my iPhone
>
>         On Jan 21, 2014, at 7:50 AM, Christina Spaeth <christinaspaeth2016@U.NORTHWESTERN.EDU> wrote:
>
>>         Sorry, I have class!
>
>
>

