Asunto: Christmas List Addendum
De: Ethan Robison <ethanrobison2016@u.northwestern.edu>
Fecha: 11/25/2014 9:33 AM
Para: chris robison <c.robison@myactv.net>

Here are some other things...

Harmonica:

    http://www.amazon.com/98-114BX-Weekender-Tremolo-Harmonica-Package/dp/B00A3POISC/ref=sr_1_2?s=musical-instruments&ie=UTF8&qid=1416936571&sr=1-2&keywords=hohner+weekender&pebp=1416936617867


Songs for the harmonica:

    http://www.amazon.com/Irish-Songs-Harmonica-Pat-Conway/dp/0711927901/ref=sr_1_1?ie=UTF8&qid=1416936470&sr=8-1&keywords=irish+harmonica+songs


    http://www.amazon.com/Hymns-Harmonica-Diatonic-Cross-Harp-Chromatic/dp/087166691X/ref=pd_sim_sbs_b_3?ie=UTF8&refRID=0M32WHV2WEZNEJVKBECC


-- 

Ethan Robison
McCormick School of Engineering and Applied Science | Northwestern University
B.S. in Computer Science
