Asunto: Shift Coverages 10/15
De: Alex Yang <alexyang2015@u.northwestern.edu>
Fecha: 10/15/2014 5:54 PM
Para: "ntssupervisors@gmail.com" <ntssupervisors@gmail.com>

Shifts Needed to be covered PERMANANTE

Sun 10am-12pm ======> Hannah
Sat 8am - 6pm =========> 8am-12pm - Hannah /Evan 12-2pm / 2pm-6pm - DiDi + Yang
Mon 4pm-6pm ========> Drew
Tues 8am - 10am =======> Nathan
Thurs 12pm-2pm =======> Alex Zhu

Temporary Shift Coverages (10/18 - 10/25)
Evan Sat (10/25) -12pm - 2pm ======> Christina
Mike Fri (10/17) - 10am - 12pm =======> Hannah


-- 
Alex Yang
Northwestern University
Weinberg College of Arts and Sciences '15
Economics
Technical Services Supervisor | Norris University Center
