Asunto: Meeting Coverages 4/30
De: Christina Spaeth <christinaspaeth2016@u.northwestern.edu>
Fecha: 4/30/2014 5:53 PM
Para: "ntssupervisors@gmail.com" <ntssupervisors@gmail.com>

Rotations
Friday John & Alex S
Saturday Magan & Joanne

Ryan
Friday 6:30-8:30; 8:30-close Irene
Saturday 4-8 Tim, 8-10, 10-midnight

Shift Coverages
Bobby Thurs 5/1 10AM-12PM --- Kara
John Thurs 5/1 12-2PM --- Ethan 
Will W. Fri 5/2 8AM-noon --- 8-10 Braelyn, 10-12 ______
Magan Sun 5/4 10AM-4PM --- 12-2 Edward, 2-4 Joanne
Kara Sun 5/4 noon-2PM --- Brian
Phoebe Sun 5/4 8pm-midnight --- Christina

Permanent
Tim Fri 5/2 4-8PM --- 4-6 (permanent) Edward; 6-8(temp) Braelyn

AV Board
Thurs Vail Chapel 3-4 Phoebe, 4-5:30 Kara
Sat Harris 2:30-5 Alex S, 5-7 Christina
Sun Fire Pit 1-4 Ethan


-- 
Christina Spaeth
School of Communication | Northwestern University
B.S. in Communication Sciences and Disorders
