Asunto: A Few Meeting Notes (6/4/2014)
De: Ethan Robison <ethanrobison2016@u.northwestern.edu>
Fecha: 6/5/2014 7:54 AM
Para: NTS@listserv.it.northwestern.edu

Hey All,
Here are the "miscellaneous" shifts from last night.

Friday Ryan 7:30-9:30----------> Alex S.
Saturday Ryan 9:30-11:30----> Bobby

Rotations:
Friday--------------------------------> Edward, Sandy
Saturday----------------------------> Max, Drew


-- 

Ethan Robison
McCormick School of Engineering and Applied Science | Northwestern University
B.S. in Computer Science
