Asunto: Re: Tuesday 4-6
De: Nelson Chen <nelson-chen@U.NORTHWESTERN.EDU>
Fecha: 11/18/2012 9:32 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

I can take it.

On Nov 18, 2012, at 10:03 PM, Tim White <timothywhite2013@U.NORTHWESTERN.EDU> wrote:

> > I'll be in Kentucky, sorry 
> > 
> > -Tim
> > 
> > On Nov 18, 2012, at 7:25 PM, Magan Omar <maganomar2016@U.NORTHWESTERN.EDU> wrote:
> > 
>> >> Hey everyone,
>> >> 
>> >> I have a midterm on Tuesday at 5, so can someone take my 4-6 shift that day? Even if someone can take 5-6, that would be greatly appreciated. 
>> >> 
>> >> 
>> >> Thanks,
>> >> 
>> >> 
>> >> -- 
>> >> Magan Omar
>> >> Northwestern University
>> >> McCormick School of Engineering and Applied Science '16
>> >> President | National Society of Black Engineers Junior Executive Board
>> >> (970) 584-4546 
>> >> 
>> >> 
