Asunto: Re: Phone Numbers!
De: Angela <angelayang2016@U.NORTHWESTERN.EDU>
Fecha: 10/31/2012 11:01 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Angela yang 2242506018

Sent from my iPhone

On Nov 1, 2012, at 12:27 AM, Juan Herrera <juanherrera2015@U.NORTHWESTERN.EDU> wrote:

> Juan Herrera 561-460-1376
>
>
> On Thu, Nov 1, 2012 at 12:16 AM, Christina Spaeth <christinaspaeth2016@u.northwestern.edu> wrote:
>
>     Christina Spaeth 773-266-0555
>
>     On Wed, Oct 31, 2012 at 9:09 PM, Andrew Jung <andrewjung2015@u.northwestern.edu> wrote:
>
>         Hey all,
>
>         Like I said earlier in the meeting, we are making a phone list. Please reply to this email with your name and phone number!
>
>         Happy Halloween!!
>         Andrew Jung
>
>
>
