Asunto: Fwd: Points
De: Madeline McFee <madelinemcfee2016@u.northwestern.edu>
Fecha: 10/30/2012 7:56 PM
Para: ethanrobison2016@u.northwestern.edu

---------- Forwarded message ----------
From: Madeline McFee <madelinemcfee2016@u.northwestern.edu>
Date: Tue, Oct 30, 2012 at 9:29 PM
Subject: Fwd: Points
To: nathanlamp2015@u.northwestern.edu


---------- Forwarded message ----------
From: Hannah Lin <hannahlin2015@u.northwestern.edu>
Date: Tue, Oct 30, 2012 at 9:22 PM
Subject: Re: Point
To: Madeline McFee <madelinemcfee2016@u.northwestern.edu>


https://docs.google.com/a/u.northwestern.edu/spreadsheet/ccc?key=0ApVd8aeKkM3TdG1sT2tjSnZSQ0RDa2w5VnFBYkszdWc


On Tue, Oct 30, 2012 at 8:51 PM, Madeline McFee
<madelinemcfee2016@u.northwestern.edu> wrote:
> >
> > Hey Hannah! I was wondering how I can check my points.
> >
> > Maddie
