Asunto: Meeting Notes 11/14
De: Alex Yang <alexyang2015@U.NORTHWESTERN.EDU>
Fecha: 11/15/2012 10:02 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Hi NTS,

Here are the meeting notes from last night's meeting.

Announcements

The last training day is this Saturday from 9-12pm. If you haven't gone to a training session yet, you must attend this one.

Wed 11/21 Shifts Canceled
Sun 11/25 Shifts after 6pm canceled.

Keep up the good work, everything's been running smoothly.


Shift Coverages

Juan Fri 11/16 6-8pm ----------> Jacob T.
Jake D Sat 11/17 6-8pm ---------> Charlie
Tim P. Sun 11/18 6-8pm ---------> Christina
Athif Mon 11/19 6-8pm -----------> Tim W.
Alex Tues 11/20 12-2pm -----------> Christina
Angela Sun 11/25 2-6pm -----------> 2-4 Andrew 4-6pm Athif
Magan Sun11/25 10-12pm ------> Tim P.
Athif Sun 11/25 12-2pm ------> Tim P.
Kara Sun 11/25 12-4pm --------> Juan
Christina Sun 11/25 4-6pm -------> Cynthia
Andrew Tues 11/27 6-8pm  ---------> Magan

Late Close-
 
Fri 11/16 2:30am

There is no meeting next week.

Have a nice Thanksgiving break,

Alex

Adjuntos:
-11-15 - Sheet.pdf	37.1 KB