Asunto: Re: Sunday 10 am- 12pm
De: William Worden <williamworden2014@U.NORTHWESTERN.EDU>
Fecha: 11/8/2012 4:31 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

sorry, I'm already working then

On Thu, Nov 8, 2012 at 5:09 PM, Phoebe Kim
<heekim2016@u.northwestern.edu> wrote:
> > Sorry I have church :/
> >
> >
> > On Thu, Nov 8, 2012 at 11:57 AM, Magan Omar
> > <maganomar2016@u.northwestern.edu> wrote:
>> >>
>> >> Hey NTS,
>> >>
>> >> Can someone take my shift on Sunday from 10am-12pm? I can't do the shift
>> >> because I'm staying over at an engineering conference in Chicago for the
>> >> weekend.
>> >>
>> >> As always, I'm willing to cover for someone else if I can. Thanks!
>> >>
>> >> --
>> >> Magan Omar
>> >> Northwestern University
>> >> McCormick School of Engineering and Applied Science '16
>> >> President | National Society of Black Engineers Junior Executive Board
>> >> (970) 584-4546
>> >>
>> >>
> >
> >
> >
> > --
> > Phoebe
