Asunto: PS3 Bundles
De: Ethan Robison <ethanrobison2016@u.northwestern.edu>
Fecha: 11/21/2013 8:27 PM
Para: chris robison <c.robison@myactv.net>

http://www.gamestop.com/ps3/consoles/playstation-3-500gb-assassins-creed-iii-bundle/102638
http://www.bestbuy.com/site/playstation-3-250gb-uncharted-3-game-of-the-year-bundle/6820583.p;jsessionid=4AC4BA941047E0BE19A49911952B1563.bbolsp-app01-142?id=1218808389815&skuId=6820583&st=ps3&cp=1&lp=1
These two are options, but you could also search for a used PS3 and a Dark Souls game (might be cheap). Additionally, if you could pre-order Dark Souls 2, that would be awesome.

Dark Souls 2: http://www.gamestop.com/ps3/games/dark-souls-ii-black-armor-edition/107210
Dark Souls: http://www.target.com/p/dark-souls-playstation-3/-/A-13475916

Thanks!

-- 

Ethan Robison
McCormick School of Engineering and Applied Science | Northwestern University
B.S. in Computer Science
