Asunto: Re: Monday 6-8PM Shift Coverage
De: Michael Wang <michaelwang2016@U.NORTHWESTERN.EDU>
Fecha: 2/22/2013 2:11 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Thanks Phoebe!

On 2/22/2013 3:07 PM, Phoebe Kim wrote:
> I can take your shift :)
>
> Phoebe
>
> On Fri, Feb 22, 2013 at 2:10 PM, Michael Wang <michaelwang2016@u.northwestern.edu> wrote:
>
>     NTS,
>
>     My EA class is having a review session on Monday, 2/25. Can someone take my shift from 6-8PM?
>
>     From,
>     Michael Wang
>
>
>
>
> -- 
> Phoebe

