Asunto: Re: Shift Monday 10am-4pm
De: Michael Wang <michaelwang2016@U.NORTHWESTERN.EDU>
Fecha: 12/1/2013 1:30 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Sorry Will, I have class then.

On 12/1/2013 12:53 PM, Joyce Lee wrote:
> Class as well :( sorry!
>
> Sent from my iPhone
>
> On Dec 1, 2013, at 12:46 PM, Tim Perian <timothyperian2015@U.NORTHWESTERN.EDU> wrote:
>
>> I have class as well, sorry.
>>
>> Tim Perian
>> timothyperian2015@u.northwestern.edu
>> Northwestern University Class of 2015
>> Music Education/Euphonium Performance
>>
>>
>>
>> On Dec 1, 2013, at 9:15 AM, Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU> wrote:
>>
>>> I have class.. cuz there's no reading week for bienen
>>>
>>> Sorry!
>>>
>>> Phoebe
>>>
>>>
>>> On Sat, Nov 30, 2013 at 5:08 PM, William Worden <williamworden2014@u.northwestern.edu> wrote:
>>>
>>>     Thanks Max! Any takers for the 10am-noon?
>>>
>>>
>>>     On Sat, Nov 30, 2013 at 4:54 PM, Max Zhang <zhangwellmax@gmail.com> wrote:
>>>
>>>         I can take noon to 4
>>>
>>>
>>>         On Sat, Nov 30, 2013 at 12:44 PM, Robert Ramirez <robertramirez2015@u.northwestern.edu> wrote:
>>>
>>>             Class :/ If needed, I can cover from 1pm-3pm though.
>>>
>>>             -Bobby
>>>
>>>
>>>             On Sat, Nov 30, 2013 at 10:38 AM, Will W <williamrworden@gmail.com> wrote:
>>>
>>>                 Hey guys,
>>>
>>>                 Just realized I'm not coming back until Monday. Can someone cover my Monday 10am-4pm? I'm pretty free most of the week so we could probably swap shifts if you want to. 
>>>
>>>                 -Will
>>>
>>>
>>>
>>>
>>>
>>>         -- 
>>>         Maxwell Zhang
>>>         Northwestern University
>>>         Bienen School of Music
>>>         Weinberg College of Arts and Sciences 2015
>>>         (847)913-6042
>>>
>>>
>>>
>>>
>>>
>>> -- 
>>> Phoebe HeeJu Kim
>>> Northwestern University '16
>>> Violin Performance 
>>

