Asunto: Meeting Notes
De: Ethan Robison <ethanrobison2016@u.northwestern.edu>
Fecha: 11/6/2013 5:58 PM
Para: Alex Yang <alexyang2015@u.northwestern.edu>

Meeting Notes:


A/V Board:

 av board

Shift Coverages:

Thursday Irene 11/7       4-6--------->Bobby
Saturday Max 11/9        4-8--------->Joyce 4-6 Magan 6-8
Sunday  Max G. 11/10   10-12 ----->Irene
Sunday Tim 11/10          2-8 -------->Max G. 2-4 Phoebe 4-8
Sunday Joyce 11/10       6-8 -------->Big Mike
Wednesday Joyce 11/13 4-6 -------->Kara


