Asunto: Meeting Notes 11/13
De: Ethan Robison <ethanrobison2016@u.northwestern.edu>
Fecha: 11/14/2013 6:19 PM
Para: Alex Yang <alexyang2015@u.northwestern.edu>

Shift Coverages:

Bobby Wednesday 11/13 10-Close-------> 
Christina Thursday 11/14 8-Close---------> Max Z.
Max Z Friday 11/15 6-8------------------------> Will H.
Tim Friday 11/15 8-Close---------------------> 
Joyce Saturday 11/16 2-4---------------------> Alex S.
Max Saturday 11/16 4-8-----------------------> 4-6 Ryan; 6-8 Phoebe
Bobby Monday 11/18 8-10 p.m. ------------> Irene
-- 

Ethan Robison
McCormick School of Engineering and Applied Science | Northwestern University
B.S. in Computer Science
