Asunto: Re: Mon 2-4
De: William Worden <williamworden2014@U.NORTHWESTERN.EDU>
Fecha: 1/7/2013 8:52 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Sorry, I've got class

On Mon, Jan 7, 2013 at 7:48 AM, Christina Spaeth
<christinaspaeth2016@u.northwestern.edu> wrote:
> > Sorry, I have class as well
> > Christina
> >
> >
> > On Mon, Jan 7, 2013 at 12:26 AM, Magan Omar
> > <maganomar2016@u.northwestern.edu> wrote:
>> >>
>> >> Hey guys, I have a conflict. I have a class at 2, and my shift is at 2-4
>> >> tomorrow. Can anyone cover for me? Sorry for the short notice.
>> >>
>> >> -- Magan
> >
> >
