Asunto: Re: Shift coverage 5/21 12-2pm
De: Will Worden <williamworden2014@U.NORTHWESTERN.EDU>
Fecha: 5/20/2013 10:53 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Thanks Tim!

On May 20, 2013, at 12:43 PM, Tim White <timothywhite2013@u.northwestern.edu> wrote:

> > Hey Will,
> > 
> > I can take it. 
> > 
> > Best,
> > Tim 
> > 
> > On May 20, 2013, at 12:40 PM, Will Worden <williamworden2014@U.NORTHWESTERN.EDU> wrote:
> > 
>> >> Hey guys, I really need this covered. I've got orientation for my summer job downtown at 2:30. 
>> >> 
>> >> Thanks,
>> >> 
>> >> Will
>> >> 
>> >> On May 16, 2013, at 3:14 PM, William Worden <williamworden2014@u.northwestern.edu> wrote:
>> >> 
>>> >>> Hey guys,
>>> >>> 
>>> >>> I need to be downtown at 2:30 next Tuesday, could someone take my shift from 12-2?
>>> >>> 
>>> >>> Thanks,
>>> >>> 
>>> >>> Will
