Asunto: Re: Today 4-6pm
De: Nelson Chen <nelson-chen@U.NORTHWESTERN.EDU>
Fecha: 4/11/2013 9:08 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Thanks Angela!

On Apr 11, 2013, at 10:57 AM, Angela <angelayang2016@u.northwestern.edu> wrote:

> > I can take it!
> > 
> > Angela
> > 
> > On Apr 11, 2013, at 10:29 AM, Nelson Chen <nelson-chen@U.NORTHWESTERN.EDU> wrote:
> > 
>> >> Hi NTS,
>> >> 
>> >> I need to go downtown at this time, can anyone take this shift off my hands? Thanks!
>> >> 
>> >> Nelson
>> >> 
>> >> 
>> >> -- 
>> >> Nelson Chen
>> >> Mechanical Engineering
>> >> McCormick School of Engineering and Applied Science
>> >> Northwestern University, Class 2014
>> >> (347) 497-1854
>> >> 
