Asunto: Re: Today 4-6pm
De: Nelson Chen <nelson-chen@U.NORTHWESTERN.EDU>
Fecha: 4/4/2013 9:31 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Thanks Michael!

Sent from my iPhone

On Apr 4, 2013, at 11:07 AM, Michael Wang <michaelwang2016@U.NORTHWESTERN.EDU> wrote:

> > I can take it! 
> > 
> > 
> > -------- Original message --------
> > From: Nelson Chen <nelson-chen@U.NORTHWESTERN.EDU> 
> > Date: 
> > To: NTS@LISTSERV.IT.NORTHWESTERN.EDU 
> > Subject: Today 4-6pm 
> > 
> > 
> > Hey guys,
> > 
> > I have to be somewhere at 4pm so I can't take this shift. Anyone wanna take it off my hands? :D thanks!
> > 
> > Nelson
> > 
> > 
> > -- 
> > Nelson Chen
> > Mechanical Engineering
> > McCormick School of Engineering and Applied Science
> > Northwestern University, Class 2014
> > (347) 497-1854
> > 
