Asunto: Re: Tomorrow 6~9:30 Ryan Event
De: Phoebe Kim <heekim2016@U.NORTHWESTERN.EDU>
Fecha: 4/4/2013 8:29 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

no problem!

We still need someone to cover from 8~9:30!! 

Phoebe


On Wed, Apr 3, 2013 at 11:13 PM, Michael Wang <michaelwang2016@u.northwestern.edu> wrote:

    Awesome, thanks! I owe you one.


    On 4/3/2013 11:13 PM, Phoebe Kim wrote:
>     Yea! That's fine :)
>     So I got 5 to 8. 
>
>     Phoebe 
>
>     Sent from my iPhone
>
>     On Apr 3, 2013, at 11:06 PM, Michael Wang <michaelwang2016@U.NORTHWESTERN.EDU> wrote:
>
>>     Phoebe,
>>
>>     Actually, if it's not too much trouble, could you take the 5-6 PM? I have a shift at 6 PM, so I'd prefer not to walk from South Campus up to Ryan, then back down to Norris an hour later.
>>
>>     From,
>>     Michael Wang
>>
>>     On 4/3/2013 10:53 PM, Phoebe Kim wrote:
>>>     haha okay. uhmmmm I'll take 6 to 8 as I said before then unless Michael doesn't want to walk all the way to ryan for only one hour shift hehe :)
>>>
>>>     Phoebe
>>>
>>>
>>>     On Wed, Apr 3, 2013 at 10:51 PM, Ethan Robison <ethanrobison2016@u.northwestern.edu> wrote:
>>>
>>>         Actually, Phoebe, things have changed a little bit due to a scheduling conflict that came up with me. Michael Wang has the 5-6 p.m. shift, and Andrew was supposed to take it from there.
>>>         So... Now he needs the 6 to 9:30 shift. Sorry about the confusion!
>>>
>>>
>>>         2013/4/3 Phoebe Kim <heekim2016@u.northwestern.edu>
>>>
>>>             Hey Andrew,
>>>
>>>             I checked the ryan event sheet again and your shift is only from 5-7 b/c Ethan is taking over from 7-end so.. i'll take your 5-7 :)
>>>
>>>             Phoebe
>>>
>>>
>>>             On Wed, Apr 3, 2013 at 9:32 PM, Phoebe Kim <heekim2016@u.northwestern.edu> wrote:
>>>
>>>                 I can take 6-8 pm if no one can take the full shift.
>>>
>>>                 Phoebe
>>>
>>>                 Sent from my iPhone
>>>
>>>                 On Apr 3, 2013, at 9:31 PM, Andrew Jung <andrewjung2015@U.NORTHWESTERN.EDU> wrote:
>>>
>>>                 > Hey all,
>>>                 >
>>>                 > I just got an email for a training session I have to attend for my fraternity, so will not be able to work this shift. Can someone cover it please?
>>>                 >
>>>                 > Thanks,
>>>                 > Andrew Jung
>>>
>>>
>>>
>>>
>>>             -- 
>>>             Phoebe
>>>
>>>
>>>
>>>
>>>
>>>     -- 
>>>     Phoebe
>>




-- 
Phoebe
