Asunto: good news on application data
De: zhaoyangliu <zhaoyangliu2013@u.northwestern.edu>
Fecha: 4/26/2014 4:10 PM
Para: TalLaifer2015@u.northwestern.edu, ZhaoyangLiu2013@u.northwestern.edu, JacksonLowrie2015@u.northwestern.edu, MengyunLv2014@u.northwestern.edu, JeremyMidvidy2017@u.northwestern.edu, EthanRobison2016@u.northwestern.edu, MatthewSchley2015@u.northwestern.edu

Hey guys,

Just inform you that I have got course data from school API.
I have got 8000+ files from 2004 - 2014 for every quarter and department. Even though there are about 2000+ files empty (due to system reason), I think that does not matter…… 
A file may look like this:

2013 Spring_4500_2013-04-02_2013-06-14_EECS.txt

[{"id": 12279, "title": "Electrons, Photons, and Bits:  Adventures in Electrical and Computer Engineering", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Allen Taflove", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "100-0", "section": "20", "room": "Technological Institute M349", "meeting_days": "MoTuWeFr", "start_time": "16:00:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38498, "course_id": 19630, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12280, "title": "Introduction to Computer Programming", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Aleksandar Kuzmanovic", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "110-0", "section": "20", "room": "Pancoe Building Abbott Aud", "meeting_days": "MoTuWeFr", "start_time": "10:00:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 0, "overview": null, "topic": null, "attributes": "Formal Studies Distro Area\n\n", "requirements": null, "component": "LEC", "class_num": 34825, "course_id": 4963, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12281, "title": "Introduction to Electrical Engineering", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Allen Taflove", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "202-0", "section": "01", "room": "Technological Institute A110", "meeting_days": "MoTuWeFr", "start_time": "10:00:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 0, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 34826, "course_id": 7103, "coursedesc_set": [], "coursecomponent_set": [{"component": "LAB", "meeting_days": "Tu", "start_time": "15:00:00", "end_time": "17:00:00", "section": "64", "room": "Technological Institute MG18"}, {"component": "LAB", "meeting_days": "Mo", "start_time": "15:00:00", "end_time": "17:50:00", "section": "63", "room": "Technological Institute MG18"}, {"component": "LAB", "meeting_days": "Th", "start_time": "15:00:00", "end_time": "17:50:00", "section": "62", "room": "Technological Institute MG18"}, {"component": "LAB", "meeting_days": "Fr", "start_time": "15:00:00", "end_time": "17:50:00", "section": "61", "room": "Technological Institute MG18"}, {"component": "LAB", "meeting_days": "We", "start_time": "15:00:00", "end_time": "17:50:00", "section": "60", "room": "Technological Institute MG18"}]}, {"id": 12282, "title": "Introduction to Computer Engineering", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Hai Zhou", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "203-0", "section": "01", "room": "Technological Institute L361", "meeting_days": "MoTuWeFr", "start_time": "11:00:00", "end_time": "11:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34829, "course_id": 8643, "coursedesc_set": [], "coursecomponent_set": [{"component": "LAB", "meeting_days": null, "start_time": null, "end_time": null, "section": "60", "room": "Technological Institute CG30"}]}, {"id": 12283, "title": "Fundamentals of Computer Programming II", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Lawrence Joseph Henschen", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "211-0", "section": "20", "room": "Pancoe Building Abbott Aud", "meeting_days": "MoWeFr", "start_time": "13:00:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 60, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35062, "course_id": 4967, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12284, "title": "Introduction to Computer Systems", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Peter A Dinda", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "213-0", "section": "20", "room": "Tech Institute Lecture Room 4", "meeting_days": "MoWe", "start_time": "14:00:00", "end_time": "15:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 65, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34831, "course_id": 15611, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12285, "title": "Fundamentals of Circuits", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Chung Chieh Lee", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "221-0", "section": "01", "room": "Technological Institute LG66", "meeting_days": "MoTuWeFr", "start_time": "14:00:00", "end_time": "14:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 34832, "course_id": 8644, "coursedesc_set": [], "coursecomponent_set": [{"component": "LAB", "meeting_days": "We", "start_time": "15:00:00", "end_time": "17:50:00", "section": "61", "room": "Technological Institute CG10"}, {"component": "LAB", "meeting_days": "Tu", "start_time": "15:00:00", "end_time": "17:50:00", "section": "60", "room": "Technological Institute CG10"}]}, {"id": 12286, "title": "Fundamentals of Solid State Engineering", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Manijeh Razeghi", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "223-0", "section": "01", "room": "Technological Institute M177", "meeting_days": "MoTuWeFr", "start_time": "09:00:00", "end_time": "09:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 34835, "course_id": 8645, "coursedesc_set": [], "coursecomponent_set": [{"component": "LAB", "meeting_days": "Th", "start_time": "15:00:00", "end_time": "17:50:00", "section": "61", "room": "Tech Institute CG50 - EECS T-L"}, {"component": "LAB", "meeting_days": "Tu", "start_time": "15:00:00", "end_time": "17:50:00", "section": "60", "room": "Tech Institute CG50 - EECS T-L"}]}, {"id": 12287, "title": "Fund of Electromagnetics & Photonics", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Allen Taflove", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "224-0", "section": "20", "room": "Technological Institute LG68", "meeting_days": "MoTuWeFr", "start_time": "13:00:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": "Enrollment Requirements: Prerequisite: Students must have completed EECS 221-0 to register for this course.", "component": "LEC", "class_num": 34838, "course_id": 8646, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12288, "title": "Programming for Engineers", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Peter I Scheuermann", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "230-0", "section": "20", "room": "Tech Institute Lecture Room 5", "meeting_days": "MoTuWeFr", "start_time": "13:00:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 60, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34839, "course_id": 5018, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12289, "title": "Physical Electronics and Devices", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Matthew A Grayson", "bio": null, "address": "TECH 2145 Sheridan Rd L387", "phone": "847/491-8137", "office_hours": null}, "subject": "EECS", "catalog_num": "250-0", "section": "20", "room": "Technological Institute L221", "meeting_days": "MoTuWeFr", "start_time": "14:00:00", "end_time": "14:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38169, "course_id": 5022, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12290, "title": "Probabilistic Systems and Random Signals", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Dongning Guo", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "302-0", "section": "01", "room": "Technological Institute M177", "meeting_days": "MoTuWeFr", "start_time": "10:00:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 34840, "course_id": 5025, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12291, "title": "Advanced Digital Design", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Fatma Seda Memik", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "303-0", "section": "20", "room": "Technological Institute L160", "meeting_days": "TuTh", "start_time": "15:30:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 35, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 34841, "course_id": 5026, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12292, "title": "Advanced Electromagnetics and Photonics", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Martin A Plonus", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "308-0", "section": "20", "room": "Technological Institute M349", "meeting_days": "MoWeFr", "start_time": "11:00:00", "end_time": "11:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 38174, "course_id": 5029, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12294, "title": "Data Structures & Data Management", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Morteza Amir Rahimi", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "311-0", "section": "21", "room": "Technological Institute MG28", "meeting_days": "MoWeFr", "start_time": "09:00:00", "end_time": "09:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35381, "course_id": 4969, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12293, "title": "Data Structures & Data Management", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Ian D Horswill", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "311-0", "section": "20", "room": "Technological Institute M345", "meeting_days": "MoTuWeFr", "start_time": "11:00:00", "end_time": "11:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 102, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34842, "course_id": 4969, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12295, "title": "Data Management & Information Processing", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "William Thomas Hendrix", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "317-0", "section": "20", "room": "Frances Searle Building 2407", "meeting_days": "MoWeFr", "start_time": "12:00:00", "end_time": "12:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 50, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38173, "course_id": 4971, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12296, "title": "Compiler  Construction", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Robert Findler", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "322-0", "section": "20", "room": "Technological Institute LG52", "meeting_days": "TuTh", "start_time": "12:30:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35063, "course_id": 14430, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12297, "title": "Introduction to Communication Networks", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Chung Chieh Lee", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "333-0", "section": "20", "room": "Frances Searle Building 2107", "meeting_days": "MoWe", "start_time": "11:00:00", "end_time": "12:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 35179, "course_id": 5035, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12298, "title": "Design & Analysis of Algorithms", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Jason D Hartline", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "336-0", "section": "20", "room": "Technological Institute L221", "meeting_days": "MoWe", "start_time": "15:30:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 45, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38175, "course_id": 4980, "coursedesc_set": [], "coursecomponent_set": [{"component": "LAB", "meeting_days": "Fr", "start_time": "15:30:00", "end_time": "16:50:00", "section": "60", "room": "Technological Institute A110"}]}, {"id": 12299, "title": "Microprocessor System Design", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Lawrence Joseph Henschen", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "346-0", "section": "20", "room": "Technological Institute LG68", "meeting_days": "MoWeFr", "start_time": "10:00:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 35180, "course_id": 5037, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12300, "title": "Microprocessor System Project II", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Lawrence Joseph Henschen", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "347-2", "section": "20", "room": "Technological Institute LG68", "meeting_days": "MoWeFr", "start_time": "09:00:00", "end_time": "09:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 35181, "course_id": 18559, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12301, "title": "Introduction to Artificial Intelligence", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Douglas C Downey", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "348-0", "section": "20", "room": "Tech Institute Lecture Room 4", "meeting_days": "MoWeFr", "start_time": "11:00:00", "end_time": "11:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 91, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34497, "course_id": 4986, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12302, "title": "Digital Filtering", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Arthur Butz", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "363-0", "section": "20", "room": "Technological Institute L158", "meeting_days": "MoWeFr", "start_time": "13:00:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 35175, "course_id": 5048, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12303, "title": "Computer Game Design", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Kenneth D Forbus", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "370-0", "section": "20", "room": "Technological Institute LG76", "meeting_days": "TuTh", "start_time": "15:30:00", "end_time": "16:40:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38176, "course_id": 14907, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12304, "title": "Designing & Constructing Models with Multi-Agent Language", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Uriel J Wilensky", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "372-0", "section": "20", "room": "Technological Institute L150", "meeting_days": "TuTh", "start_time": "14:00:00", "end_time": "15:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38177, "course_id": 18621, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12305, "title": "Wireless Communications", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Michael L Honig", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "380-0", "section": "20", "room": "Technological Institute M166", "meeting_days": "TuTh", "start_time": "14:00:00", "end_time": "15:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 38179, "course_id": 5059, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12306, "title": "Photonic Information Processing", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Seng-Tiong Ho", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "382-0", "section": "20", "room": "Technological Institute LG62", "meeting_days": "TuTh", "start_time": "16:00:00", "end_time": "17:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 35176, "course_id": 5061, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12307, "title": "Fiber-Optic Communications", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Horace Pak-Hong Yuen", "bio": null, "address": "Technological Institute Building (2145 Sheridan Road), Room M-320, Evanston", "phone": "847/491-7335", "office_hours": null}, "subject": "EECS", "catalog_num": "383-0", "section": "20", "room": "Technological Institute M166", "meeting_days": "MoWeFr", "start_time": "14:00:00", "end_time": "14:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34678, "course_id": 5062, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12308, "title": "Superconductivity and Its Applications", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Koray Aydin", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "389-0", "section": "20", "room": "Technological Institute M166", "meeting_days": "MoWeFr", "start_time": "15:00:00", "end_time": "15:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 35366, "course_id": 5068, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12309, "title": "Introduction to Robotics", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Chi-Haur Wu", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "390-0", "section": "20", "room": "Technological Institute L160", "meeting_days": "MoWeFr", "start_time": "14:00:00", "end_time": "14:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35251, "course_id": 5069, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12310, "title": "VLSI Systems Design Projects", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Fatma Seda Memik", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "392-0", "section": "20", "room": "Technological Institute LG72", "meeting_days": "TuTh", "start_time": "12:30:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34498, "course_id": 5071, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12311, "title": "Software Project Management & Development", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Christopher K Riesbeck", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "394-0", "section": "20", "room": "Technological Institute LG52", "meeting_days": "TuTh", "start_time": "11:00:00", "end_time": "12:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35177, "course_id": 4992, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12318, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Lawrence A Birnbaum", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "26", "room": "Louis Hall 226", "meeting_days": "We", "start_time": "18:00:00", "end_time": "20:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Innovation Journalism and Technology", "attributes": null, "requirements": null, "component": "LEC", "class_num": 35264, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12312, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Fabian E Bustamante", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "20", "room": "Technological Institute M177", "meeting_days": "MoWe", "start_time": "11:00:00", "end_time": "12:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Distrib. Systems in Ch. Env.", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38180, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12314, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Nikolaos Hardavellas", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "22", "room": "Technological Institute LG68", "meeting_days": "TuTh", "start_time": "15:30:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Adv Top: Comp Architect", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38185, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12315, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Michael Stephen Horn", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "23", "room": "Technological Institute L158", "meeting_days": "We", "start_time": "18:00:00", "end_time": "21:00:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Tang. Interac. Design & Learn", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38189, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12316, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Lawrence Joseph Henschen", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "24", "room": "Technological Institute L361", "meeting_days": "Tu", "start_time": "15:00:00", "end_time": "18:00:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": "Embedded Systems", "attributes": null, "requirements": null, "component": "LEC", "class_num": 35404, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12317, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Ian D Horswill", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "25", "room": "Annenberg Hall G21", "meeting_days": "MoWeFr", "start_time": "15:00:00", "end_time": "15:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 60, "overview": null, "topic": "Game Development Studio", "attributes": null, "requirements": null, "component": "LEC", "class_num": 35257, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12319, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Yan Chen", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "27", "room": "Technological Institute LG76", "meeting_days": "MoWe", "start_time": "09:30:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Program. Lang. & Anals. Secur.", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38183, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12321, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Aleksandar Kuzmanovic", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "32", "room": "Technological Institute M349", "meeting_days": "MoWe", "start_time": "12:30:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Online Advert: System Approach", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38196, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12313, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "John E Tumblin", "bio": null, "address": "3.320 Ford Design Center, Room 3.341 2133 Sheridan Road Evanston, IL 60208", "phone": "847 4672129", "office_hours": "contact Instructor"}, "subject": "EECS", "catalog_num": "395-0", "section": "21", "room": "Frances Searle Building 2407", "meeting_days": "TuTh", "start_time": "09:30:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": "Intermediate Computer Graphics", "attributes": null, "requirements": null, "component": "LEC", "class_num": 35401, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12320, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Ming-Yang Kao", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "395-0", "section": "28", "room": "Technological Institute LG72", "meeting_days": "TuTh", "start_time": "15:30:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Algorithmic DNA Self-Assembly", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38193, "course_id": 4994, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12322, "title": "Nonlinear Optics", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Yuping Huang", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "406-0", "section": "20", "room": "Technological Institute LG66", "meeting_days": "TuTh", "start_time": "11:00:00", "end_time": "12:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35252, "course_id": 5081, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12323, "title": "Quantum Optics", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Horace Pak-Hong Yuen", "bio": null, "address": "Technological Institute Building (2145 Sheridan Road), Room M-320, Evanston", "phone": "847/491-7335", "office_hours": null}, "subject": "EECS", "catalog_num": "407-0", "section": "20", "room": "Technological Institute M128", "meeting_days": "MoWe", "start_time": "15:30:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 25, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38197, "course_id": 5082, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12324, "title": "Semiconductor Lasers", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Hooman Mohseni", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "409-0", "section": "20", "room": "Technological Institute MG28", "meeting_days": "MoWe", "start_time": "11:00:00", "end_time": "12:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 25, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38198, "course_id": 5085, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12325, "title": "Digital Image Processing", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Aggelos K Katsaggelos", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "420-0", "section": "20", "room": "Technological Institute M120", "meeting_days": "We", "start_time": "17:00:00", "end_time": "20:00:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 25, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 38199, "course_id": 5091, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12326, "title": "Random Processes in Communications and Control 2", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Abraham Herzl Haddad", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "423-0", "section": "20", "room": "Technological Institute M166", "meeting_days": "TuTh", "start_time": "09:30:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 25, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 38200, "course_id": 5094, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12327, "title": "Quantum Electronics 2: Noise, Modulation& Quantum Properties of Laser Emissions", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Seng-Tiong Ho", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "425-0", "section": "20", "room": "Technological Institute A110", "meeting_days": "TuTh", "start_time": "14:00:00", "end_time": "15:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 25, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38201, "course_id": 5096, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12328, "title": "Advanced Computer Vision", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Ying Wu", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "432-0", "section": "20", "room": "Technological Institute LG76", "meeting_days": "TuTh", "start_time": "11:00:00", "end_time": "12:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": "Prerequisites apply, see description\n\n", "requirements": null, "component": "LEC", "class_num": 35254, "course_id": 15691, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12329, "title": "Parallel Architectures", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Russell E Joseph", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "453-0", "section": "20", "room": "Technological Institute LG72", "meeting_days": "MoWe", "start_time": "15:30:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35369, "course_id": 15280, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12330, "title": "Advanced Communication Networks", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Randall A Berry", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "454-0", "section": "20", "room": "Technological Institute M166", "meeting_days": "TuTh", "start_time": "12:30:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38499, "course_id": 5103, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12331, "title": "Designing & Constructing Models with Multi-Agent Language", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Uriel J Wilensky", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "472-0", "section": "20", "room": "Technological Institute L150", "meeting_days": "TuTh", "start_time": "14:00:00", "end_time": "15:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38178, "course_id": 18620, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12332, "title": "NUvention: Web - Part 2", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Michael A Marasco", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "473-2", "section": "20", "room": "Jacobs Center 1246", "meeting_days": "Tu", "start_time": "12:25:00", "end_time": "15:25:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 60, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35408, "course_id": 20139, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12338, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Yan Chen", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "27", "room": "Technological Institute LG76", "meeting_days": "MoWe", "start_time": "09:30:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 20, "overview": null, "topic": "Program. Lang. & Anals. Secur.", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38184, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12340, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Lawrence A Birnbaum", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "29", "room": "Louis Hall 226", "meeting_days": "We", "start_time": "18:00:00", "end_time": "20:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Innovation in Technology & Journalism", "attributes": null, "requirements": null, "component": "LEC", "class_num": 35265, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12341, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Brenna Dee Argall", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "31", "room": "Technological Institute LG68", "meeting_days": "TuTh", "start_time": "14:00:00", "end_time": "15:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 25, "overview": null, "topic": "Machine Learning & A.I. for Robotics", "attributes": null, "requirements": null, "component": "LEC", "class_num": 35376, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12342, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Aleksandar Kuzmanovic", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "32", "room": "Technological Institute M349", "meeting_days": "MoWe", "start_time": "12:30:00", "end_time": "13:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Online Advert: System Approach", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38195, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12337, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "John E Tumblin", "bio": null, "address": "3.320 Ford Design Center, Room 3.341 2133 Sheridan Road Evanston, IL 60208", "phone": "847 4672129", "office_hours": "contact Instructor"}, "subject": "EECS", "catalog_num": "495-0", "section": "26", "room": "Frances Searle Building 2407", "meeting_days": "TuTh", "start_time": "09:30:00", "end_time": "10:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": "Intermediate Computer Graphics", "attributes": null, "requirements": null, "component": "LEC", "class_num": 35402, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12336, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Lawrence Joseph Henschen", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "24", "room": "Technological Institute L361", "meeting_days": "Tu", "start_time": "15:00:00", "end_time": "18:00:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": "Embedded System Design & Synthesis", "attributes": null, "requirements": null, "component": "LEC", "class_num": 35370, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12339, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Ming-Yang Kao", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "28", "room": "Technological Institute LG72", "meeting_days": "TuTh", "start_time": "15:30:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Algorithmic DNA Self-Assembly", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38192, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12335, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Michael Stephen Horn", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "23", "room": "Technological Institute L158", "meeting_days": "We", "start_time": "18:00:00", "end_time": "21:00:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Tang. Interac. Design & Learn", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38190, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12334, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Nikolaos Hardavellas", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "22", "room": "Technological Institute LG68", "meeting_days": "TuTh", "start_time": "15:30:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Advanced Topics in Computer Architecture", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38186, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12333, "title": "Special Topics in Electrical Engineering and Computer Science", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Fabian E Bustamante", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "495-0", "section": "20", "room": "Technological Institute M177", "meeting_days": "MoWe", "start_time": "11:00:00", "end_time": "12:20:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 10, "overview": null, "topic": "Distrib. Systems in Ch. Env.", "attributes": null, "requirements": null, "component": "LEC", "class_num": 38181, "course_id": 5010, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12348, "title": "Graduate Research Seminar", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Ian D Horswill", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "512-3", "section": "26", "room": "TBA", "meeting_days": null, "start_time": null, "end_time": null, "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35069, "course_id": 18492, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12345, "title": "Graduate Research Seminar", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Peter A Dinda", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "512-3", "section": "23", "room": "TBA", "meeting_days": null, "start_time": null, "end_time": null, "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35066, "course_id": 18492, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12346, "title": "Graduate Research Seminar", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Ming-Yang Kao", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "512-3", "section": "24", "room": "TBA", "meeting_days": "Fr", "start_time": "00:00:00", "end_time": "00:00:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35067, "course_id": 18492, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12347, "title": "Graduate Research Seminar", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Kenneth D Forbus", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "512-3", "section": "25", "room": "TBA", "meeting_days": null, "start_time": null, "end_time": null, "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35068, "course_id": 18492, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12343, "title": "Graduate Research Seminar", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Selim M Shahriar", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "512-3", "section": "21", "room": "TBA", "meeting_days": null, "start_time": null, "end_time": null, "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35064, "course_id": 18492, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12344, "title": "Graduate Research Seminar", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Alan Varteres Sahakian", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "512-3", "section": "22", "room": "TBA", "meeting_days": null, "start_time": null, "end_time": null, "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 30, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 35065, "course_id": 18492, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12349, "title": "Responsible Conduct of Research Training", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Goce P Trajcevski", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "519-0", "section": "20", "room": "Technological Institute L221", "meeting_days": "MoTu", "start_time": "17:00:00", "end_time": "19:00:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 40, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 39008, "course_id": 19436, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12350, "title": "Teaching Experience I", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Christopher K Riesbeck", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "545-0", "section": "01", "room": "TBA", "meeting_days": null, "start_time": null, "end_time": null, "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 25, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34843, "course_id": 5117, "coursedesc_set": [], "coursecomponent_set": []}, {"id": 12351, "title": "Teaching Experience II", "term": "2013 Spring", "school": "MEAS", "instructor": {"name": "Christopher K Riesbeck", "bio": null, "address": null, "phone": null, "office_hours": null}, "subject": "EECS", "catalog_num": "546-0", "section": "01", "room": "TBA", "meeting_days": null, "start_time": null, "end_time": null, "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 25, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 34844, "course_id": 5118, "coursedesc_set": [], "coursecomponent_set": []}]




File name explain: "2013 Spring_4500_2013-04-02_2013-06-14_EECS” means “termName_termID_termStartDate_termEndDate_Subect”.

The content is in JSON format, if you want to look at detail, you may parse it yourself, or copy them into "http://jsonlint.com/“

A standard parsed course information is like:

{ "id": 12279, "title": "Electrons, Photons, and Bits: Adventures in Electrical and Computer Engineering", "term": "2013 Spring", "school": "MEAS", "instructor": { "name": "Allen Taflove", "bio": null, "address": null, "phone": null, "office_hours": null }, "subject": "EECS", "catalog_num": "100-0", "section": "20", "room": "Technological Institute M349", "meeting_days": "MoTuWeFr", "start_time": "16:00:00", "end_time": "16:50:00", "start_date": "2013-04-02", "end_date": "2013-06-08", "seats": 15, "overview": null, "topic": null, "attributes": null, "requirements": null, "component": "LEC", "class_num": 38498, "course_id": 19630, "coursedesc_set": [], "coursecomponent_set": [] }


OK, happy weekend~~~~

Best,
Zhaoyang.

Adjuntos:
2013 Spring_4500_2013-04-02_2013-06-14_EECS.txt	49.0 KB