Asunto: Re: Wednesday 10am-12pm
De: Braelyn Howard <braelynhoward2017@U.NORTHWESTERN.EDU>
Fecha: 1/21/2014 9:13 AM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

Sorry, I have class.


On Tue, Jan 21, 2014 at 11:10 AM, So Lee <solee2015@u.northwestern.edu> wrote:

    I have class too! Sorry


    On Tue, Jan 21, 2014 at 8:17 AM, Phoebe Kim <heekim2016@u.northwestern.edu> wrote:

        Sorry, I have class too :/

        Phoebe 

        Sent from my iPhone

        On Jan 21, 2014, at 7:50 AM, Christina Spaeth <christinaspaeth2016@U.NORTHWESTERN.EDU> wrote:

>         Sorry, I have class!



