Asunto: Re: Friday 12-2
De: Michael Wang <michaelwang2016@U.NORTHWESTERN.EDU>
Fecha: 1/23/2014 12:00 PM
Para: <NTS@LISTSERV.IT.NORTHWESTERN.EDU>

That will work, thanks!

Michael Wang | McCormick 2016 | BS in Computer Science
michaelwang2016@u.northwestern.edu

On 1/23/2014 12:37 PM, Irene Hsi wrote:
> If no one can take the whole shift, I can do 12-12:45.
>
> Irene
>
>
> On Thu, Jan 23, 2014 at 12:35 AM, Michael Wang <michaelwang2016@u.northwestern.edu> wrote:
>
>     NTS,
>
>     Can someone this for me? I would like to go to office hours on Friday.
>
>     -- 
>     Michael Wang | McCormick 2016 | BS in Computer Science
>     michaelwang2016@u.northwestern.edu
>
>

