Asunto: Re: IEMS 303 Project meeting
De: "Harish Raja" <harishraja2016@u.northwestern.edu>
Fecha: 5/31/2014 8:02 AM
Para: "Hyojun" <hjlee1206@gmail.com>
CC: "Ethan Robison" <ethanrobison2016@u.northwestern.edu>, micahzuckerman2015@u.northwestern.edu, "Xiaolin Li" <xiaolinli2018@u.northwestern.edu>, "Alice Zhou" <yananzhou2015@u.northwestern.edu>

It should work for me
—
Sent from Mailbox


On Sat, May 31, 2014 at 10:02 AM, Hyojun <hjlee1206@gmail.com> wrote:

    is Sunday 4pm ok for everybody?

    June


