Asunto: 2014Fall EECS_336-0_SEC20 Design & Analysis of Algorithms: Office hours of EECS 336
De: Shimi Zhang <ShimiZhang2014@u.northwestern.edu>
Fecha: 9/28/2014 6:41 PM
Para: "2014FA_EECS_336-0_SEC20":;

Hi all,

Hope you had a great weekend!

We have more office hours now:


    Mon. 7:00pm-8:00pm

    Tue. 7:00pm-8:00pm

    Wed. 2:00pm-4:00pm

    Thu. 9:30am-10:30am

    Fri. 9:30am-10:30am


Please feel free to stop by Wilkinson Lab (Tech M338) with those time frames.

You are very welcome!

Best,

Shimi
