Asunto: 203 Homework
De: Ethan Robison <ethanrobison2016@u.northwestern.edu>
Fecha: 4/5/2015 9:40 PM
Para: "Edward Hu (via Google Sheets)" <EdwardHu2016@u.northwestern.edu>, ashleylim2016@u.northwestern.edu

Check them against yours if you want; let me know what you think.

Cheers

-- 

Ethan Robison
McCormick School of Engineering and Applied Science | Northwestern University
B.S. in Computer Science

ecr867HW1.txt

Ethan Robison
ecr867
EECS 203 HW 1

1. Voltages vary regularly with time (that is, a 0.6V signal might jump between 0.599V and 0.601V).
Consequently, a signal at around 0.6V could vacillate rapidly between being interpreted as a 0 and 
a 1.

2.
a) ax + b
((a & x --> multiplication) & b --> addition)
two boxes

b) average of four numbers: w, x, y, z
((((w & x) --> addition) & (y & z --> addition) --> addition) & 1/4 --> multiplication)
four boxes

c)a^2 + 2ab + b^2
((a & b --> addition) & (a & b --> addition) --> multiplication)
three boxes

3. Neither. Subtraction is, by definition, the addition of the additive inverse of some number 
(that is, -1 times the number). Since B can take find the additive inverse of a number, all that it
 has to do is add this negative to some other number, which is equivalent to subtracting this 
number. As such, they can both do the exact same calculations.

4. The microarchitecture is the physical implementation of the processor (its internal design); the
instruction set architecture (ISA) is the set of instructions and commands that a given processor 
can run. In short, microarchitecture is the physical side of the processor, while ISA is the more 
"theoretical" side of the processor.

Microarchitectures:
Intel Pentium
AMD Athlon

ISA:
x86
ARMv6

5.
Devices 		--> NMOS Transistor 
Circuits 		--> NOT Gate (CMOS circuit)
Microarchitecture	--> Intel Pentium Family
Instruction Set A.	--> x86
Language		--> Haskell
Algorithms		--> Dijkstra's Algorithm
Problems 		--> Traveling Salesman

6.
a) 20
b) 180
c) -2
d) 14803

7.
a) 0011 0010
b) 0010 0000
c) 0001 0001
d) 1100 0000
e) 0011 1111

8.
a) N 1100 + 0011 = 1111 === 31
b) Y 1100 + 0100 = 11000 === 48 > 31
c) N 0111 + 0001 = 1000 === 16
d) N 1000 - 0001 = 0111 === 15
e) Y 0111 + 1001 = 10000 === 32 > 32

9.
a) 0001 0000
b) 1000 0000 0001
c) 1111 0111 0011 0001
d) 0000 1111 0001 1110 0010 1101
e) 1011 1100 1010 1101

10.
a) 0 1000 0000 111 0000 0000 0000 0000 0000
b) 1 1000 0100 101 1101 0111 0000 0000 0000
c) 0 1000 0000 100 1001 0000 1111 1101 1011
d) 0 1000 1110 111 1010 0000 0000 0000 0000

11. Floating point boasts substantially more precision than fixed point, whereas fixed point offers
 ease of calculation and speed. Generally, in applications that require a high degree of precision 
(military, calculations, etc.) one chooses floating point. In applications that have strong power 
restrictions (mobile, etc.), or where speed is essential (many audio applications), then one should
 choose fixed point due to its low calculation costs. 


Adjuntos:
ecr867HW1.txt	2.5 KB