Asunto: call now
De: "Robert" <sales@band.abidenc.com>
Fecha: 4/26/2015 4:06 AM
Para: <e.robison@yahoo.com>
Reply-to: 
                                         
> ---Move Message To "INBOX" To Enable Links.---------------------------------------------------------------------------------------------------------

How are you Liz? I've been trying to get in contact with you.

People here in the State  are getting money from the US government.

The money can be up to $5,730* and it can be used for anything as long as you are in school.

This money is also given for taking online classes. You can have the money direct deposited or 
just get a check.

Check it out before all the funds are taken. Takes like 2 minutes.

Click Here to get matched.




Best Wishes,
Robert










