Asunto: please call
De: "Bailey" <sales@sand.cooperatee.com>
Fecha: 4/24/2015 4:06 AM
Para: <e.robison@yahoo.com>
Reply-to: 
                                         
> ---Move Message To "INBOX" To Enable Links.---------------------------------------------------------------------------------------------------------

Hello Liz, 

I saw this info and thought it could help you.

The government is giving away $5,730.00* per year to residents of the United States.

This money can be used for going back to school.

It can be as easy as taking classes online and you could be on your way to getting a degree.

Click here to get matched.

Thanks,
Bailey









